# redismemory-master

./: README.md  pom.xml
redismemory-common/: pom.xml
redismemory-common/src/main/java/com/xjzhang/common/cache/: CacheConfig.java  CacheProvider.java  SpringBeanUtil.java
redismemory-test/: pom.xml
redismemory-test/src/main/java/com/xjzhang/redismemory/: TestApplication.java
redismemory-test/src/main/java/com/xjzhang/redismemory/controller/: TestController.java
redismemory-test/src/main/resources/: properties.yml
